<html>
    <head></head>
    <body>
        <h1>Introdução ao JS</h1>
        <script src="mano_juca.js"></script>
        <!-- <script src="monika.js"></script> -->
        <!-- <script src="sarumano_bombas.js"></script> -->
        <!-- <script src="capitao_ganso.js"></script> -->
        <!-- <script src="dona.bete.js"></script> -->
        <!-- <script src="telles_transportes_frete.js"></script> -->
        <!-- <script src="telles_transportes_peso.js"></script> -->
        <!-- <script src="junin_diaria.js"></script> -->
        <!-- <script src="pe_ernan_buco.js"></script> -->
        <!-- <script src="trajeto_pomar.js"></script> -->
        <!-- <script src="pé_pequeno.js"></script> -->
        <!-- <script src="testes.js"></script> -->
    </body>
</html>